<!doctype html>
<html>
<head>
  <title>Xuming Zeng's Résumé</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <main>
    <header>
      <h1 id="name">Xuming &ldquo;Simon&rdquo; Zeng</h1>
      <div id="personal">
        9100 Caira Cv&emsp;Austin TX 78750<br>
        Email: <a href="mailto:zengx@cs.utexas.edu">xsznix@gmail.com</a>
          &emsp;Phone: 512.579.9723<br>
        <div id="links">
          <span>Website: <a href="http://xsznix.github.io">https://xsznix.github.io</a></span>
          &emsp;<span>GitHub: <a href="http://github.com/xsznix">https://github.com/xsznix</a></span>
        </div>
      </div>
    </header>

    <h2>Education</h2>
    <section>
      <p><b>The University of Texas at Austin</b>&emsp;Austin, Texas
        <span class="right">May 2018</span><br>
      Bachelor of Science, Computer Science
        <span class="right">GPA: 3.96</span></p>
      <ul>
        <li>Classes: Algorithms, Cryptography, Multicore Operating Systems, Network Security and Privacy</li>
      </ul>
      Bachelor of Arts, Linguistics
    </section>

    <h2>Employment</h2>
    <section>
      <p>
        <b>Facebook</b>&emsp;<span class="extra grey">JavaScript, React, Hack</span>
        <span class="right">May&ndash;Aug 2017</span><br>
        <i>Software Engineer Intern, Search Quality Engineering</i>
      </p>
      <ul>
        <li>Revamped an internal platform used to improve search results, making it easier for other engineers to iterate</li>
        <li>Took initiative to refactor legacy code and refine existing UI</li>
        <li>Added text formatting and math typesetting to Messenger's web client at an internal hackathon</li>
      </ul>

      <p>
        <b>Google</b>&emsp;<span class="extra grey">C++, Java</span>
        <span class="right">May&ndash;Aug 2016</span><br>
        <i>Software Engineer Intern, Ads UI &ndash; Auto Ads</i>
      </p>
      <ul>
        <li>Worked with multiple teams to expand data collection techniques for the automobile vertical</li>
        <li>Experimented with new ad experiences to assess the viability of future expansion</li>
      </ul>
    </section>

    <h2>Projects</h2>
    <section>
      <p>
        <b>Golinks</b>&emsp;<span class="extra grey">JavaScript, Preact</span>
        <span class="right">Aug 2016&ndash;Jan 2018</span>
      </p>
      <ul class="nobullets">
        <li>Keyword-based, keyboard-accessible bookmark manager for Chrome.</li>
      </ul>

      <p>
        <b>JS-Y86</b>&emsp;<span class="extra grey">JavaScript, Backbone</span>
        <span class="right">Feb 2015</span>
      </p>
      <ul class="nobullets">
        <li>Web-based Y86 IDE for computer architecture courses. Used by students at the University of Bordeaux, Ohio State University, University of Virginia, and elsewhere.</li>
      </ul>

      <p>
        <b>Keygen</b>&emsp;<span class="extra grey">Rust</span>
        <span class="right">Dec 2015&ndash;Jan 2016</span>
      </p>
      <ul class="nobullets">
        <li>Stochastic keyboard layout optimizer inspired by CarpalX.</li>
      </ul>

      <p>
        <b>QuickHAC</b>&emsp;<span class="extra grey">TypeScript, React</span>
        <span class="right">2012&ndash;2014</span>
      </p>
      <ul class="nobullets">
        <li>Chrome extension for Round Rock ISD's gradebook website that enhances website usability and adds grade change notifications.</li>
      </ul>

      <p>
        <b>EpicPresenter</b>&emsp;<span class="extra grey">JavaScript, Backbone, Node</span>
        <span class="right">May 2015&ndash;Feb 2016</span>
      </p>
      <ul class="nobullets">
        <li>Custom presentation software with theming and rich media support powered by Electron and a Markdown-like file format.</li>
      </ul>
    </section>

    <h2>Competitions</h2>
    <section>
      <p><b>Google Games 2015</b>&emsp;<span class="extra grey">3rd place</span>
      <br><b>Microsoft College Code Challenge (msft3c) 2015</b>&emsp;<span class="extra grey">3rd place</span></p>
    </section>

    <h2>Skills</h2>
    <section>
      <div class="skill-type">
        <div class="skill-type-title">Web</div>
        <div class="skills">
          Proficient in JavaScript, React, Redux, Node, Flow, Hack
        </div>
      </div>
      <div class="skill-type">
        <div class="skill-type-title">Other</div>
        <div class="skills">
          Proficient in Java, C<br>
          Exposure to Rust, C++</div>
      </div>
    </section>

    <div class="screen-only fine-print">
      You can <a href="#" onclick="javascript:print();void 0">print</a> me! I will optimize myself for best print layout.<br>
      Last updated 1 Jun 2018
    </div>
  </main>
</body>
</html>
